<?xml version="1.0" encoding="utf-8"?>
<StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd">
  <!--Generated by bridge_style (0.1)-->
  <NamedLayer>
    <Name>output_5</Name>
    <UserStyle>
      <Title>output_5</Title>
      <FeatureTypeStyle>
        <Rule>
          <Name>output_5</Name>
            <MaxScaleDenominator>4000000</MaxScaleDenominator>
              <RasterSymbolizer>
              <Opacity>1.0</Opacity>
              <ChannelSelection>
                <RedChannel>
                  <SourceChannelName>1</SourceChannelName>
                </RedChannel>
                <GreenChannel>
                  <SourceChannelName>2</SourceChannelName>
                </GreenChannel>
                <BlueChannel>
                  <SourceChannelName>3</SourceChannelName>
                </BlueChannel>
              </ChannelSelection>
            </RasterSymbolizer>
          </Rule>
        </FeatureTypeStyle>
      </UserStyle>
    </NamedLayer>
  </StyledLayerDescriptor>
